.projectsSection {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title {
    position: relative;
    font-size: 30px;
    font-weight: 600;
}

.title>span {
    font-size: 65px;
    position: absolute;
    left: -5%;
    bottom: 0;
    z-index: -1;
    filter: blur(2px);
    opacity: 0.1;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

@media only screen and (max-width: 1024px) {
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media only screen and (max-width: 660px) {
    .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
}